# TwitchBot

./: pom.xml
src/main/java/de/spaceai/twitchbot/: Bootstrap.java
src/main/java/de/spaceai/twitchbot/command/: Command.java  CommandHandler.java
src/main/java/de/spaceai/twitchbot/command/impl/: RequestCommand.java  SkipCommand.java  SongInfoCommand.java  TestCommand.java
src/main/java/de/spaceai/twitchbot/command/script/: ScriptHandler.java
src/main/java/de/spaceai/twitchbot/command/script/request/: RequestHandler.java
src/main/java/de/spaceai/twitchbot/config/: ConfigOptions.java  ConfigProvider.java
src/main/java/de/spaceai/twitchbot/core/: SpotifyApp.java  TwitchApp.java
src/main/java/de/spaceai/twitchbot/user/: SpotifyRequestUser.java
src/main/java/de/spaceai/twitchbot/util/: Logger.java
